<!DOCTYPE html>
<html>
	<head>
		<title>Educacion en el Peru: Niños con autismo</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dadbe0;
        }

        header {
            background-color: #2e3447;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #4a5a94;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #4a5a94;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #353d59;
            color: #fff;
            padding: 10px;
            text-align: center;
	}
	</style>
     <script>
        function guardarDatos() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var ciudad = document.getElementById("ciudad").value;
            var pais = document.getElementById("pais").value;
            }
        function buscarGoogle() {
            var query = document.getElementById("busqueda").value;
            var url = "https://www.google.com/search?q=" + encodeURIComponent(query);
            window.location.href = url;
        }
    </script>
	</head>
	<body>
	<header>
		<h2>Educación en el Perú: Niños con autismo</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
<li><a href="como_se_detecta_el_autismo.html">¿Cómo se detecta el autismo?</a></li>	
<li><a href="numero_niños_autismo.html">Número de niños con autismo en el Perú</a></li>	
<li><a href="problemas_educativos.html">¿Qué problemas educativos tienen los niños con autismo?</a></li>	
<li><a href="tratamientos.html">Tratamientos para controlar el autismo</a></li>			
</ul>
	</nav>
	<section>
	<article>
		<article>
		<h4>¿Cómo se detecta el autismo?</h4>
		<p> Algunos síntomas puede ser:</p>
		<ol>
			<li>Retraso en las destrezas del lenguaje</li>
			<li>Retraso en las destrezas de movimiento</li>
			<li>Retraso en las destrezas cognitivas o de aprendizaje</li>
			<li>Conducta hiperactiva, impulsiva o distraída</li>
			<li>Hábitos de alimentación y del sueño inusuales</li>
			<li>Estados de ánimo o reacciones emocionales inusuales</li>
			<li>Ansiedad, estrés o preocupación excesiva</li>
		</ol>
<div align="left"><img src="index/autismo.jpg" width="360" height="370"></div>
		<p> Cabe resaltar, que no necesariamente las personas que tengan alguno de estos sítomas, signifique que tenga TEA (Trastornos del espectro autista)</p>
	</article>
	
</section>

<aside>
	<h3>Buscar en Google</h3>
	<form action="https://www.google.com/search" method="get">
		<input type="text" name="q" placeholder="Buscar en Google">
		<input type="submit" value="Buscar">
	</form>
	<h3>Fuentes:</h3>
<ul>
<li><a href="https://www.healthychildren.org/Spanish/health-issues/conditions/Autism/Paginas/early-signs-of-autism-spectrum-disorders.aspx">https://www.healthychildren.org/Spanish/health-issues/conditions/Autism/Paginas/early-signs-of-autism-spectrum-disorders.aspx</a></li>
<li><a href="https://www.gob.pe/institucion/minsa/noticias/27103-el-81-de-personas-tratadas-por-autismo-en-peru-son-varones">https://www.gob.pe/institucion/minsa/noticias/27103-el-81-de-personas-tratadas-por-autismo-en-peru-son-varones</a></li>
<li><a href="https://observatorio.tec.mx/edu-news/trastorno-del-espectro-autista-tea-educacion/">https://observatorio.tec.mx/edu-news/trastorno-del-espectro-autista-tea-educacion/</a></li>
</aside>
	<footer>
		&copy; 2023 Niños con autismo en el Perú
	</footer>
</body>
</html>