<!DOCTYPE html>
<html>
	<head>
		<title>Educacion en el Peru: Niños con autismo</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dadbe0;
        }

        header {
            background-color: #2e3447;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #4a5a94;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #4a5a94;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #353d59;
            color: #fff;
            padding: 10px;
            text-align: center;
	}
	</style>
     <script>
        function guardarDatos() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var ciudad = document.getElementById("ciudad").value;
            var pais = document.getElementById("pais").value;
            }
        function buscarGoogle() {
            var query = document.getElementById("busqueda").value;
            var url = "https://www.google.com/search?q=" + encodeURIComponent(query);
            window.location.href = url;
        }
    </script>
	</head>
	<body>
	<header>
		<h2>Educación en el Perú: Niños con autismo</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
<li><a href="como_se_detecta_el_autismo.html">¿Cómo se detecta el autismo?</a></li>	
<li><a href="numero_niños_autismo.html">Número de niños con autismo en el Perú</a></li>	
<li><a href="problemas_educativos.html">¿Qué problemas educativos tienen los niños con autismo?</a></li>	
<li><a href="tratamientos.html">Tratamientos para controlar el autismo</a></li>		
	</ul>
	</nav>
	<section>
	<article>

	<h4>Número de niños con autismo en el Perú</h4>
	<ul>
		<li>Hasta marzo del 2019, en el Perú, 15 625 personas padecen TEA. De esta cifra el 90.6% corresponde a menores de 11 años.</li>
		<li>En abri del 2019, 4806 estudiantes con autismo se encuentran matriculados en escuelas públicas. En el sector privado, este número disminuye hasta los 2614 estudiantes.</li>
        <li>En el Perú habría alrededor de 204 818 personas con Trastornos del espectro autista. En tal sentido, solo se habría certificado al 2,6 % de personas con TEA en el país, es decir habría más de un 97 % de personas autistas que no están diagnosticadas.
	</ul>
    <div align="left"><img src="index/autismo2.jpeg" width="575" height="370"></div>
</article>
		
</section>

<aside>
	<h3>Buscar en Google</h3>
	<form action="https://www.google.com/search" method="get">
		<input type="text" name="q" placeholder="Buscar en Google">
		<input type="submit" value="Buscar">
	</form>
	<h3>Fuentes:</h3>
<ul>
<li><a href="https://www.healthychildren.org/Spanish/health-issues/conditions/Autism/Paginas/early-signs-of-autism-spectrum-disorders.aspx">https://www.healthychildren.org/Spanish/health-issues/conditions/Autism/Paginas/early-signs-of-autism-spectrum-disorders.aspx</a></li>
<li><a href="https://www.gob.pe/institucion/minsa/noticias/27103-el-81-de-personas-tratadas-por-autismo-en-peru-son-varones">https://www.gob.pe/institucion/minsa/noticias/27103-el-81-de-personas-tratadas-por-autismo-en-peru-son-varones</a></li>
<li><a href="https://observatorio.tec.mx/edu-news/trastorno-del-espectro-autista-tea-educacion/">https://observatorio.tec.mx/edu-news/trastorno-del-espectro-autista-tea-educacion/</a></li>
</aside>
	<footer>
		&copy; 2023 Niños con autismo en el Perú
	</footer>
</body>
</html>